is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DAL
build_property.ProjectDir = C:\Users\jorge\Documents\UAI\Ingeniería en Sistemas III\Trabajo de Campo I\Clase 7 Parcial\Parcial 1\DAL\
